numServers = 3;
numVms = 5;
numNodes = 6;
numRes = 2;
numServiceChains = 2;
P_max = [160.0, 180.0, 150.0];
P_min = [45, 55, 40];
req = [
[0.5,0.4,0.9,0.7,0.9]
[0.2,0.2,0.9,0.9,0.9]
];
av = [
[1.2,2.5,1.7]
[1.5,2.8,2.0]
];
al = [
[1,0,0,0,0,0]
[0,0,0,0,0,1]
[0,0,0,0,0,1]
];
sc = [
[1,0,1,1,0]
[0,1,1,1,1]
];
P = [480, 600, 350, 480, 290, 220];
Edges = {
   <1,2,1000,15.4,0.01>,
   <1,3,1000,7.4,0.05>,
   <2,3,1000,7.4,0.05>,
   <2,4,1000,12.4,0.05>,
   <2,5,1000,30.4,0.03>,
   <3,4,1000,15.4,0.01>,
   <3,5,1000,7.4,0.5>,
   <4,6,1000,7.4,0.01>, 
   <5,6,1000,15.4,0.01>,
};
VmDemands = {
<1,3,100>,
<3,4,100>,
<2,3,150>,
<4,5,200>,
};
lat= [2, 2];

